[package]
name = sgrid
version = 0.0.0
description = PACKAGE DESCRIPTION HERE
organization = ORGANIZATION HERE
version_file = sgrid/__init__.py
history_file = HISTORY.md
author = bradleymcelroy
author_email = EMAIL_HERE
url = PACKAGE_URL_HERE
find_packages = .

[gitflow]
origin_name = origin
develop_branch = develop
release_branch_prefix = release/
feature_branch_prefix = feature/

[build]
pip_options =  --extra-index-url=<repository-url> --trusted-host=

[pypi]
pip_options =  --extra-index-url=<repository-url> --trusted-host=

[test-default]
where = tests/unit
mode = tox

[quality]
threshold = 10

